<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/chatting_bg_default">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:id="@+id/activitymainLinearLayout1">

		<TextView
			android:layout_height="42dp"
			android:text="握草聊天室"
			android:layout_width="match_parent"
			android:background="#804086C0"
			android:gravity="center"
			android:textColor="#F9F9F9"
			android:textSize="20sp"/>

		<ListView
			android:id="@+id/lv_data"
				android:stackFromBottom="true"
			android:transcriptMode="alwaysScroll"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:divider="@null"
			android:cacheColorHint="@null"
			android:layout_weight="1.0"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:background="#EAEAEA">

			<EditText
				android:layout_height="wrap_content"
				android:ems="10"
				android:layout_width="match_parent"
				android:layout_weight="1.0"
				android:id="@+id/edit_msg"/>

			<Button
				android:layout_height="wrap_content"
				android:text="发送"
				android:layout_width="wrap_content"
				android:id="@+id/btn_send"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

