<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/iv_icon"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_margin="5dip"
		android:src="@drawable/test"/>

	<LinearLayout
		android:id="@+id/list_item_layout"
		android:layout_toLeftOf="@+id/iv_icon"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:gravity="right">

		<TextView
			android:layout_height="wrap_content"
			android:text="username"
			android:layout_width="wrap_content"
			android:id="@+id/iv_username"/>

		<ImageView
			android:id="@+id/iv_right_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#404040"
			android:textSize="16dip"
			android:padding="3dip"
			android:gravity="center"
			android:background="@drawable/chatto_bg_normal"
			android:minWidth="40dp"
			android:minHeight="40dp"/>

	</LinearLayout>

</RelativeLayout>

